.main {
  display: grid;
  gap: 3rem;
  width: 100vw;
  max-width: 1200px;
  height: fit-content;

  .transactions {
    height: 25rem;
    width: 84%;
    margin: 1rem auto;
    border-radius: 1rem;
    padding: 1.2rem 0;
    @include flexCenter(column);
    justify-content: flex-start;

    .transaction {
      width: 100%;
      margin: 0 0 1rem 0;
      @include flexCenter(row);
      padding: 0.6rem;
      font-size: 0.7rem;
      border-bottom: 1px solid $text-color;

      .transaction-date {
        margin-left: -14rem;
      }

      .transaction-amount {
        font-size: 1.4rem;
      }

      .transaction-type {
        padding: .2rem .6rem;
        border-radius: 1.2rem;

      }

      .deposit {
        background-image: linear-gradient(to top left, #39b385, #9be15d);

      }

      .withdraw {
          background-image: linear-gradient(to top left, #e52a5a, #ff585f);

      }
    }
  }
}

